spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=135531
spring.datasource.hikari.connection-test-query=Select * from test1
mybatis.configuration.map-underscore-to-camel-case=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySql5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=false